<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <style>
    *, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

main{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    color: white;
    margin: 5rem 2rem;
    overflow: scroll;
}

h1{
    font-family: 'Big Shoulders Display';
    text-transform: uppercase;
}

p{
    font-family:'Lexend Deca' ;
}

.sedan{
    background-color:hsl(31, 77%, 52%) ;
}

.suv{
    background-color: hsl(184, 100%, 22%);
}

.luxury{
    background-color: hsl(179, 100%, 13%);
}

.sedan, .suv, .luxury{
    padding: 2rem;
}




.learn{
    margin-bottom: 0;
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    border: none;
    font-family: 'Lexend Deca';
}

.learn:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,0);
    border: 1px solid white; 
    color: white !important;
}

.sedan .learn{
    color:hsl(31, 77%, 52%) ;
}

.suv .learn{
    color:hsl(184, 100%, 22%);
}

.luxury .learn{
    color:hsl(179, 100%, 13%) ;
}

@media (min-width: 768px){
    body{
        display: grid;
        padding: auto;
        place-content: center;
    }

    main{
        grid-template-columns: 1fr 1fr 1fr;
        margin: 10%;
        overflow: hidden;
        place-content: center;
    }
    
    .sedan > *,
    .suv > *,
    .luxury > *{
    margin-bottom: 2rem; 
    margin-left: 1.5rem;
        margin-right: 1.5rem;
}

    .learn{
        margin-top: 5rem;
    }    
}
  </style>
</head>
<body>
  

  <main>
    <div class="sedan">
      <img src="images/icon-sedans.svg">
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
      <button class="learn">Learn More</button>
    </div>
    
    <div class="suv">
      <img src="images/icon-suvs.svg">  
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
      <button class="learn">Learn More</button>
    </div>

    <div class="luxury">
      <img src="images/icon-luxury.svg">
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
      <button class="learn">Learn More</button>
    </div>
   
  </main>
</body>
</html>